<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break and Enter</title>
    <link rel="shortcut icon" href="images/favicon_io/favicon-32x32.png" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/Pages.css">
</head>
<body>
    <header class="main-header">
        <h1 class="head">Break and Enter Cases In India </h1>
    </header>
    <main>
    </p>Burglary rate of India jumped by 11.07 % from 7.3 cases per 100,000 population in 2012 to 8.2 cases per 100,000 population in 2013. Since the 3.37 % reduction in 2010, burglary rate surged by 11.56 % in 2013.
        </p>
        Robberies, burglaries and thefts continue to plague the length and breadth of this country. As per the National Crime Records Bureau (NCRB), 2,44,119 cases of robbery, theft, burglary, dacoity, among others, took place in residential premises in 2017. This was a jump of over 10% from 2016 when the number of such cases stood at 2,20,854.
        </p>
        The financial loss due to these thefts and burglaries are staggering. In 2017, value of property stolen from residential premises was in excess of Rs. 2065 crores, a 40% jump from Rs. 1,475 crores stolen the previous year.

    <table>
        <tr>
            <th>Year</th>
            <th>Cases</th>
            </tr>

            <tr>
                <td> 2005-2009</td>
                <td> 65500 (Average)</td>
                <tr>
                    <td>2010-2013</td>
                    <td>135465(Average)</td>
                    
                    <tr>
                        <td>2014</td>
                        <td>200000</td>
                        <tr>
                            <td>2015</td>
                            <td>215000</td>
                            <tr>
                                <td>2016-2018</td>
                                <td>475900(Average)</td>
                                <tr>
                                    <td>2019</td>
                                    <td>495000</td>
                                <tr>
                                    <td>2020</td>
                                    <td>496500</td>
                    </tr>
                </tr>
        
                </tr>
                </table>
</body>
</html>